# kgrep

./: README  README.md  pom.xml
src/main/java/: LineMatcher.kt  OutputFormatter.kt  RegexpLineMatcher.kt  context.kt  kgrep.kt  utils.kt
src/test/java/: HandleStreamTest.kt  IndexOfTest.kt  PlainTextLineMatcherTest.kt  RegexpMatcherTest.kt
